/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "ZonaPro-ExtraLight";
  src: url("./fonts/ZonaPro-ExtraLight.eot"); /* IE9 Compat Modes */
  src: url("./fonts/ZonaPro-ExtraLight.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/ZonaPro-ExtraLight.otf") format("opentype"), /* Open Type Font */
    url("./fonts/ZonaPro-ExtraLight.svg") format("svg"), /* Legacy iOS */
    url("./fonts/ZonaPro-ExtraLight.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/ZonaPro-ExtraLight.woff") format("woff"), /* Modern Browsers */
    url("./fonts/ZonaPro-ExtraLight.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}